REACT_APP_FIREBASE_API_KEY=AIzaSyCqnUDELw2ocWx-AvjN5UT3wWKd1YSmaSM
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-netfix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-netfix
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-netfix.appspot.com
REACT_APP_MESSAGING_SENDER=565285839691
REACT_APP_APP_ID=1:565285839691:web:9b1dd3eaa15a15c1babece